[Bitstamp]
exchange = bitstamp
api_key = 1IoTsuLBhtsmv57cM3MIjJjp143vlm7f
api_secret = PuK0lzu4ZIv3Tz8awf3BXbyRLCogCmo0
user = 484458

[BitTrex]
exchange = bittrex
api_key = c7f58b74b3d74895af1a428e805dc7c2
api_secret = eb746744efeb4a5190161c6ad60b1338

[Main]
exchanges = Bitstamp, BitTrex
